Working with ReactJs :

step1 - Install NodeJs
nodejs :- Environment of javascript - using of node we can execute and run js files.
which provide npm & npx

npm  :- node package manager - npm is a tool using which we can install packages

npx :- node package executer - using of npx we can execute packages

-----------------------------------------------------------------------------------
LTS :- long term support

need to check version of node js

node -v   : tells version of node js

npm-v   : tells version of npm
------------------------------------------------------------------
for react installation

npm install create-react-app                    // install in a folder

npm install -g create-react-app               // install in a folder but works globally
---------------------------------------------------------------------
for project creation  (Traditional Method)

npx create-react-app  <projectname>

cd projectname   (cd means change directory)

npm start
---------------------------------------------------
latest react project creation

npm create vite
or
npm create vite@latest

project name : projectname
package name : projectname

Select a Framework : React
Select a Variant : Javascript + SWC

cd projectname    (cd means change Directories)

npm install

npm run dev
-----------------------------------------------------
Create React App(CRA) :- It offers a modern build setup with no Configuration

but it Increased development & buid time when the project size increases

Vite : it is next-Generation, forntend tool that focuses on speed & performence

It focuses on two major parts :
1) A development server
2) A build Command

SWC (Speedy Web Compiler)  :-  is an extensible Rust-based platform for the next generation of fast developer tools. It's used by tools like Next.js, Parcel etc.

------------------------------------------------------------------------------------------------------------------
package.json  :Which main Configuration file of the project which contain install packages (dependency) name and version name

"dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }

package_lock.json : contain all the detail Information of Install dependencies

index.html : Main render file.

---------------------------------------------------------------------------------------------
Components : Components are block of code(piece of code). which we can reuse.
	It is Combination of HTML, CSS, javascript.
	Using of Components we can build UI easily.
	React is all about Componenets, single resposibility

Types of Components :
1) Function Components : Simple javascript Function
2) Class Components : ES6 classes to create class Components. class Components little more complex than Function Components.

e.g. of Components :  <App/>

ReactDOM : using of ReactDOM we can render Components and elements on Browser.

jsx (javascript XML) : javascript  allow us to write html element in javascript.
		jsx convert html tags in react element.

-----------------------------------------------------------------------------------------------------------------------------------------------------    
in App.jsx to include html Components : 

rfc(React Function Component)

export default function App(){
	return(
	            <div>
	                   <h1>Hello<h1/>
	                   <h1>Hello<h1/>
	           <div/>
	)
}
--------------------------------------------------------------------------------------









